:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-white-color: #ffffff;
    --link-color: #000000;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --timing: 250ms;
}

/*Стили для index.html*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: Roboto;
    letter-spacing: 0.03em;
}

.list {
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    list-style: none;
}

.list-item {
    box-sizing: border-box;
    margin-left: 30px;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.container-header {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.container-nav {
    display: flex;
    align-items: baseline;
}

a {
    text-decoration: none;
    transition: color var(--timing), var(--timing-function), fill var(--timing), var(--timing-function);
}

a:hover {
    color: var(--accent-color);
}

a:hover svg {
    fill: var(--accent-color);
}

a:hover .icon {
    fill: var(--primary-white-color);
}

.logo {
    width: 153px;
    margin-right: 85px;
    margin-bottom: 25px;

    color: var(--link-color);
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
}

.logo-blue {
    color: var(--accent-color);
}

.logo-black {
    color: var(--link-color);
}

.site-nav .item {
    margin-right: 50px;
}

.site-nav .item:last-child {
    margin-right: 0;
}

.site-nav .link {
    display: block;
    margin-top: 32px;
    margin-bottom: 32px;

    color: var(--link-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14px;
    letter-spacing: 0.02em;
    transition: color var(--timing), var(--timing-function);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.current {
    position: relative;
}

.current::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    left: 0;
    top: 32px;
    border-radius: 2px;
    background-color: var(--accent-color);
    transition: opacity var(--timing), var(--timing-function);
    opacity: 0;
}

.current:hover::after,
.current:focus::after {
    opacity: 1;
}

.link-current:after  {
    content: "";
    position: absolute;
    display: block;
    height: 4px;
    left: 0;
    top: 32px;
    border-bottom: 2px solid var(--accent-color);
    opacity: 1;
}

.contacts {
    margin-left: auto;
}

.contact {
    margin-right: 30px;
    margin-top: 32px;
    margin-bottom: 32px;

    color: var(--primary-text-color);
    font-family: Roboto;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-style: normal;
    transition: color var(--timing), var(--timing-function);
}

.contact:last-child {
    margin-right: 0;
}

.contact:hover,
.contact:focus {
    color: var(--accent-color);
}

.icon-mail,
.icon-tel {
    fill: var(--primary-text-color);
    margin-right: 5px;
    vertical-align: middle;
}

/*Контейнери*/

.section-hero {
    max-width: 1600px;
    height: 600px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    outline: 1px solid black;
    background-color: #000000;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.8),
        rgba(47, 48, 58, 0.8)
        ),
        url("../images/Header.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;   
}

.container-hero {
    margin: auto;
    max-width: 696px;
    text-align: center;
}

.hero-title {
    margin-bottom: 30px;
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;   
}

.button {
    display: inline-block;
    min-width: 200px;
    height: 50px;

    color: var(--primary-white-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    background-color: var(--accent-color);
    text-align: center;
}

.button.primary {
    color: var(--primary-white-color);
    background: var(--accent-color);
}

.button.secondary {
    color: var(--accent-color);
    background-color: var(--primary-white-color);
}

/*Модалка*/


.backdrop {
    position: fixed;
    width: 1800px;
    height: 1024px;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.2);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: visible;
}

.form {
    width: 528px;
    height: 581px;
    padding: 40px;
    top: 222px;
    left: 690px;
    background-color: var(--primary-white-color);
    border-radius: 4px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
    position: relative;
}

.close {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 8px;
    right: 8px;
    background-color: var(--primary-white-color);
    border-radius: 50%;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: translateX(-10%);
    cursor: pointer;
}

.icon-close {
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(30%);
}

.close:focus .icon-close {
    fill: var(--accent-color);
}

.form-title {
    margin-bottom: 30px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: var(--title-text-color);
}

.form-field {
    margin-bottom: 28px;
    position: relative;
}

.form-label {
    position: absolute;
    top: 50%;
    left: 42px;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
    transform: translateY(-50%);
}

.form-input {
    width: 100%;
    padding: 12px 18px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    cursor: pointer;
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
    color: var(--accent-color);
    transform: translateY(-40px);
    margin-left: -30px;
    transition-duration: 250ms;
}

.form-input:placeholder-shown {
    background-color: var(--primary-white-color);
}

.form-label:focus-within .form-input {
    outline: none;
    border-color: var(--accent-color);
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    display: inline-block;
    width: 18px;
    height: 18px;
    transform: translateY(-50%);
    background-color: var(--primary-white-color);
}

.form-input:focus ~ .form-icon {
    fill: var(--accent-color);
}

.field-textarea {
    position: relative;
    margin-bottom: 20px;
}

.form-textarea {
    position: absolute;
    top: 20%;
    left: 16px;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
    transform: translateY(-50%);
    transition: transform var(--timing), var(--timing-function);
}

.comment {
    width: 448px;
    height: 120px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    cursor: pointer;
}

.comment:focus + .form-textarea,
.comment:not(:placeholder-shown) + .form-textarea {
    color: var(--accent-color);
    transform: translateY(-45px);
    margin-left: 0;
    transition-duration: 250ms;
}

.comment:placeholder-shown {
    background-color: var(--primary-white-color);
}

.form-textarea:focus-within .comment {
    border-color: var(--accent-color);
    outline: none;
}

.textarea {
    resize: none;
}

.label {
    display: flex;
}

.checkbox-box {
    position: relative;
}

.checkbox-text {
    font-size: 14px;
    line-height: 24px;
    margin-left: 8px;
    margin-left: 25px;
}

.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0 );
    overflow: hidden;
}

.icon-box {
    position: absolute;
    display: inline-block;
    width: 16px;
    height: 15px;
    top: 5px;
    left: 0;
    border: 2px solid var(--link-color);
    border-radius: 2px;
    align-items: center;
}

.checkbox:checked + .icon-box {
    border-color: var(--accent-color);
    background-color: var(--accent-color);
    background-image: url(../images/iconcheck.svg);
    background-size: contain;
    background-origin: border-box;
}

.doc {
    color: var(--accent-color);
    text-decoration-line: underline;
}

.form-button {
    margin-left: 125px;
    margin-top: 30px;
    cursor: pointer;
}

/*Модалка*/

.container-mesedg {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: space-between;
    padding-top: 94px;
    padding-bottom: 94px;
}

.mesedg {
    width: calc((100% - 30px * 3) / 4);
    margin-right: 30px;
    margin-left: 0;
    justify-content: center;
    align-items: center;
}

.mesedg:last-child {
    margin-right: 0;
}

.icon-mesedg {
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.section-title {
    width: 270px;
    text-align: left;
    margin-bottom: 10px;
    
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.section-text {
    width: 270px;
    text-align: left;

    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

.container-robota {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-titles {
    margin-bottom: 50px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.program {
    width: calc((100% - 30px * 2) / 3);
    margin-right: 30px;
    margin-left: 0;
    position: relative;
}  

.foto-program {
    width: 370px;
    height: 294px;
}

.program-cod {
    position: absolute;
    top: 294px;
    left: 0;
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    transform: translateY(-100%);
}

.section-cod {
    display: flex;
    margin-top: 27px;
    margin-bottom: 27px;

    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
}

.container-comanda {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 94px;
    padding-bottom: 94px;
}

.comanda {
    width: 264px;
}

.fotos {
    width: calc((100% - 30px * 3) / 4);
    margin-right: 30px;
    margin-left: 0;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}

.fotos:last-child {
    margin-right: 0;
}

.foto-name {
    width: 270px;
    height: 260px;
    margin-bottom: 30px;
}

.section-name {
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;


    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.section-tex {
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;

    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    text-align: center;
}

.list-name {
    width: 206px;
    margin-bottom: 24px;
    margin-left: 32px;
}

.social-link {
    display: inline-flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--primary-white-color);
    align-items: center;
    padding-top: 12px;
    transition: background-color var(--timing), var(--timing-function);
}

.social-link:hover {
    background-color: var(--accent-color);
}

.icon {
    fill: var(--primary-text-color);
}

.container-client {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.client {
    width: 170px;
    margin-right: 30px;
    margin-left: 0;
}

.box-icon {
    display: flex;
    height: 90px;
    border: 0.1px solid #AFB1B8;
    border-radius: 5%;
    align-items: center;
    padding-left: 60px;
    transition: border var(--timing), var(--timing-function);
}

.box-icon:hover {
    border: 0.1px solid var(--accent-color);
    border-radius: 5%;
}

.icon-logo {
    fill: var(--primary-text-color);
}


/*Футер*/

.footer {
    color: var(--primary-white-color);
    background-color:  #2F303A;
}

.page-footer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid #ccc;
    margin-left: auto;
    margin-right: auto;
}

.logo-footer {
    display: block;
    width: 153px;
    margin-bottom: 20px;
}

.lis {
    list-style: none;
}

.footer-address {
    width: 231px;

    color: var(--primary-white-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
}

.footer-contact {
    width: 231px;

    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
}

.inst {
    display: block;
    width: 206px;
    margin-left: 69px;
    margin-top: 72px;
}

.footer-title {
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.insts {
    width: 145px;
}

.list-icons {
    margin-right: 10px;
}

.icons {
    background: rgba(255, 255, 255, 0.1);
    padding-left: 12px;
}

.forms {
    display: flex;
    width: 570px;
    height: 86px;
    margin-left: 94px;
}

.forms-mails {
    display: block;
}

.forms-input {
    width: 358px;
    height: 50px;
    padding: 15px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: #2F303A;
}

.mails {
    margin-bottom: 20px;
    padding-left: 0;
}

.submit {
    margin-top: 35px;

}

.buttons {
    display: inline-flex;
    border-radius: 4px;
    padding: 10px 32px;
    max-width: 200px;
    height: 50px;
    margin-left: 12px;

    color: var(--primary-white-color);
    border: 1px solid var(--accent-color);
    background-color: var(--accent-color);
    text-align: center;
    align-items: center;
    cursor: pointer;
}

.icon-send {
    fill: var(--primary-white-color);
    margin-left: 10px;
}

.avtor {
    display: block;
    width: 310px;
    padding-top: 18px;
    padding-bottom: 21px;
    margin: auto;
    
    
    color: rgba(255, 255, 255, 0.4);
    font-size: 12px;
    line-height: 2;
    text-align: center;
}


/*Стили для portfolio
.html*/

.container-work {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 93px;
    padding-bottom: 94px;
}

.wors {
    display: none;
}

.work-buttons {
    width: 611px;
    margin-bottom: 34px;
    margin-left: auto;
    margin-right: auto;
}

.list-button {
    margin-right: 8px;
    margin-left: 0;
}

.work-button {
    min-width: 128px;
    height: 38px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background-color var(--timing), var(--timing-function), color var(--timing), var(--timing-function);
}

.work-button:hover,
.work-button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.flex-element {
    width: 370px;
    height: 404px;
    margin: 15px;
    border: 1px solid #EEEEEE;
    overflow: hidden;
    position: relative;
}

.product-foto {
    background-color: rgba(255, 255, 255, 0.4);
    overflow: hidden;
    position: relative;
}

.product-foto::before {
    display: inline-block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms var(--timing-function);
    opacity: 0;
}

.flex-element:hover .product-foto::before {
    transform: translateY(0);
    opacity: 1;
}

.product-overlay {
    position: absolute;
    padding-top: 63px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms var(--timing-function);
    opacity: 0;
}

.flex-element:hover .product-overlay {
    transform: translateY(0);
    opacity: 1;
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}

.work-title {
    width: 322px;
    margin-top: 0;
    margin-bottom: 4px;
    margin-right: 24px;
    margin-left: 24px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    text-align: left;
}

.work-name {
    width: 322px;
    margin-top: 0;
    margin-bottom: 20px;
    margin-right: 24px;
    margin-left: 24px;

    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.187;
    text-align: left;
}

.text {
    width: 332px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 24px;
    margin-left: 24px;

    color: var(--primary-white-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    text-align: left;
}








